<!DOCTYPE html>

  <head>
    <title>amazon.com</title>
    <style>
        body{
            height: 3000px;
        }
        .product-container{
            display: inline-block;
            position: relative;
            margin-right: 350px;
        }
        .product-image{
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .promotion{
            background-color: black;
            color: white;
            font-family: Arial;
            position: absolute;
            padding-left:12px ;
            padding-right: 12px;
            padding-top:8px;
            padding-bottom: 8px;
            top: 10px;
            right:0px;

        }
        .bottom-overlay{
            position:absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        height: 75px;
        }
        .add-to-cart{
            background-color: white;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            padding-left:15px ;
            padding-right:15px ;
            padding-top: 10px;
            padding-bottom: 10px;
        }
      </style>
  </head>
 <body>
    <div class="product-container">
<img class="product-image" src="img/shirt.jpg" alt="">
<div class="promotion">20% OFF</div>

    </div>



    <div class="product-container">
        <img class="product-image" src="img/shirt.jpg" alt="">
        <div class="promotion">20% OFF</div>
    <div class="bottom-overlay">
        <button class="add-to-cart">Add To Cart</button>
    </div>    
    
    </div>
 </body>
  
</html>
