<!DOCTYPE html>
<html>
  <head>
    <title>facebook</title>
  </head>
  <style>
    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      object-fit: cover;
      margin-right: 10px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      position: fixed;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      padding-left: 50px;
      padding-top: 10px;
      padding-right: 50px;

      padding-bottom: 10px;
    }
    .left-section {
      display: flex;
      align-items: center;
    }
    .profile-name {
      font-weight: bold;
      font-family: arial;
    }
    .add-friends-button {
      background-color: rgb(24, 119, 242);
      border-radius: 5px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      border: none;
      font-weight: bold;
      color: white;
      margin-right: 5px;

      cursor: pointer;
    }
    .message-button {
      background-color: rgb(230, 230, 230);
      border: none;
      font-weight: bold;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="header">
      <div class="left-section">
        <img class="profile-picture" src="img/16062010047.jpg" alt="" />
        <div class="profile-name">Athul.Hari</div>
      </div>

      <div class="right-section">
        <button class="add-friends-button">Add-friends</button>

        <button class="message-button">message</button>
      </div>
    </div>
  </body>
</html>
