<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
  </head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .grid{
      display: grid;
      grid-template-columns: 200px 200px 200px 1fr  ;
      column-gap: 20px;
      row-gap: 10px;
    }

    
    .profile {
      width: 200px;
      box-shadow: 0 00 5px rgba(0, 0, 0, 0.747);

      
      vertical-align: top;
      margin-right: 15px;
    }
    .profile-pic {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 12px;
      bo
    }
    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 10px;
    }
    .mutual-friends-row {
      display: grid;
      grid-template-columns: 30px 1fr;
      align-items: center;

      margin-left: 5px;
      margin-bottom: 10px;
    }
    .mutual-friends-picture {
      height: 25px;
      width: 25px;
      object-fit: cover;
      border-radius: 15px;
vertical-align: middle;
      margin-right: 4px;
    }
    .add-friends-button {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-left: 8px;
      margin-bottom: 10px;
    
      cursor: pointer;
    }
.add-friends-button:active{
  opacity: 20%;
}

    .mutual-text{
      color: rgb(71, 71, 71);
      font-size: 14px;
      font-weight: 500;
    }
  </style>
  <body style="padding-bottom: 1000px;">
    <div class="grid">
      <div class="profile">
      <img class="profile-pic" src="img/2016-09-06-12-15-00-379.jpg" />
      <p class="name">Abhinav.H</p>
      <div class="mutual-friends-row">
        <div class="mutual-pic">
          <img class="mutual-friends-picture" src="img/16062010047.jpg" />
        </div>
        <div class="mutual-text">
          <p class="mutual-freinds">23 mutual freinds</p>
        </div>
      </div>
      <button class="add-friends-button">Add friends</button>
    </div>
  </body>
</html>


<div class="profile">
  <img class="profile-pic" src="img/IMG20190613131240.jpg" />
  <p class="name">Athul.H</p>
  <div class="mutual-friends-row">
    <div class="mutual-pic">
      <img class="mutual-friends-picture" src="img/IMG_20211124_114316.jpg" />
    </div>
    <div class="mutual-text">
      <p class="mutual-freinds">55 mutual freinds</p>
    </div>
  </div>
  <button class="add-friends-button">Add friends</button>
</div>



<div class="profile">
  <img class="profile-pic" src="img/20160909_073622.jpg" />
  <p class="name">Priya.S</p>
  <div class="mutual-friends-row">
    <div class="mutual-pic">
      <img class="mutual-friends-picture" src="img/16062010047.jpg" />
      
    </div>
    <div class="mutual-text">
      <p class="mutual-freinds">30 mutual freinds</p>
    </div>
  </div>
  <button class="add-friends-button">Add friends</button>
</div>




<div class="profile">
  <img class="profile-pic" src="img/IMG-20210821-WA0018.jpg" />
  <p class="name">Hairdas.MG</p>
  <div class="mutual-friends-row">
    <div class="mutual-pic">
      <img class="mutual-friends-picture" src="img/16062010047.jpg" />
    </div>
    <div class="mutual-text">
      <p class="mutual-freinds">50 mutual freinds</p>
    </div>
  </div>
  <button class="add-friends-button">Add friends</button>
</div>
<div class="profile">
  <img class="profile-pic" src="img/IMG_20211124_114316.jpg" />
  <p class="name">Harriz</p>
  <div class="mutual-friends-row">
    <div class="mutual-pic">
      <img class="mutual-friends-picture" src="img/16062010047.jpg" />
    </div>
    <div class="mutual-text">
      <p class="mutual-freinds">55 mutual freinds</p>
    </div>
  </div>
  <button class="add-friends-button">Add friends</button>
</div>
</div>
    

</body>
</html>
