<!DOCTYPE html>
<html>
  <head>
    <title>Gmail.com</title>
  </head>
  <style>
    div{
     font-family: arial;
     
     
    }
    .click{
     color:blueviolet;
     text-decoration: underline;
   cursor: pointer; 
   }
   
    .click:hover{
     color: red;
     padding-left: 5px;
     padding-right: 5px;
     padding-top: 2px;
     padding-bottom: 2px;
    }
    
   .container{
     width: 400px;
     padding-left:15px ;
     padding-top: 10px;
     padding-right: 15px;
     padding-bottom: 10px;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
     border-radius: 4px;
     margin-top: 20px;
     margin-left: 20px;
   
   }
   
   
   .inbox{
     font-size: 14px;
     color: rgb(120, 120, 120);
     margin-bottom: 20px;
   }
   
   .email{
     display: flex;
     flex-direction: row;
     align-items:center;
     
     margin-bottom: 20px;
   }
   .sender-picture-container{
     margin-right:10px ;
   }
   
   .sender-picture{
     width: 50px;
     height: 50px;
     border-radius: 25px;
     object-fit: cover;
   }
   .email-header{
     display: flex;
   flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 3px;
     
   }
   email.content{
     flex: 1;
     
     
   }
   .sender-name{
     font-size: 18px;
     font-weight: bold;
     
   
   }
   .sender-time{
     font-size: 14px;
     color: rgb(120, 120, 120);
   }
   .subject{
     font-weight: bold;
   margin-bottom: 5px;
   }
   .message{
     color: rgb(120, 120, 120);
   }
   
    </style>
    
    <body>
       <div class="container">
         <div class="inbox">ALL INBOXES</div>
         <div class="email">
           <div class="sender-picture-container">
             <img class="sender-picture" src="img/16062010047.jpg" alt="" />
           </div>
           <div class="email-content">
             <div class="email-header">
               <div class="sender-name">Chewy Promotions</div>
               <div class="sender-time">4:57 PM</div>
             </div>
   <div class="subject"> Biggest sale of the year </div>
   <div class="message"> Hey there! We're writing to tell you about our....</div>
   
             </div>
           </div>
         </div>
       </div>
   
   
   
   
   
   
       <div class="container">
         <div class="inbox">ALL INBOXES</div>
         <div class="email">
           <div class="sender-picture-container">
             <img class="sender-picture" src="img/2016-09-06-12-15-00-379.jpg" alt="" />
           </div>
           <div class="email-content">
             <div class="email-header">
               <div class="sender-name">Abhinav.H</div>
               <div class="sender-time">3:09 PM</div>
             </div>
   <div class="subject"> Army Public School, Akhnoor</div>
   <div class="message"> Student your 10th class result is been declared.. <span class="click"> click here </span></div>
   
             </div>
           </div>
         </div>
       </div>
    </body>
</html>
