<!DOCTYPE html>
<html>
  <head>
    <title>Instagram</title>
  </head>
  <style>
    p {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .profile-picture {
      height: 90px;
      width: 90px;
      object-fit: contain;
      object-position: center;
      border-radius: 50px;
      margin-right: 15px;
      border-color: black;
      border: solid;
      border-width: 1px;
    }
    .info {
      width: 200px;
    }
    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }
    .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }
    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }
    .follow-button {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 4px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      cursor: pointer;
      padding-bottom: 10px;
    }
    .follow-button:active {
      background-color: lightsteelblue;
      color: rgb(0, 183, 255);
    }
  </style>
  <body>
    <div class="row">
      <img class="profile-picture" src="img/IMG20190613131240.jpg" />
      <div class="info">
        <p class="name">Athul.H</p>
        <p class="handle">Web Developer</p>
        <p class="category">Popular</p>
      </div>

      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="img/IMG-20210821-WA0018.jpg" />
      <div class="info">
        <p class="name">Haridas.Mg</p>
        <p class="handle">Indian Army</p>
        <p class="category">Working</p>
      </div>

      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="img/20160909_073622.jpg" />
      <div class="info">
        <p class="name">Priya.S</p>
        <p class="handle">Working</p>
        <p class="category">Job</p>
      </div>

      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="img/2016-09-06-12-15-00-379.jpg" />
      <div class="info">
        <p class="name">Abhinav.H</p>
        <p class="handle">Student</p>
        <p class="category">studing</p>
      </div>

      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>
