<!DOCTYPE html>.
<html>
  <head>
    <title>Inputs</title>
  </head>
  <style>
    .input1 {
      border-radius: 8px;
      border-width: 1px;
      border-style: solid;
      font-size: 18px;
      border-color: rgb(200, 200, 200);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      margin-right: 200px;
      margin-bottom: 100px;
    }
    .input2 {
      border-radius: 15px;
      font-size: 16px;
      width: 500px;
      border-style: solid;
      border-width: 1px;
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 12px;
      padding-bottom: 12px; l
      box-shadow:0 1px 5px rgba(0, 0, 0.25);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 200px;
    }
    .input3 {
      border-width: 2px;
      border-color: rgba(26, 25, 25, 0.884);
      border-style: solid;
      width: 300px;
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 5px;
      text-align: start;

      padding-bottom: 10px;
    }
    .button {
      border-width: 1px;
      background-color: rgb(2, 106, 190);
      color: white;
      font-size: 18px;
      padding-left: 110px;
      padding-right: 110px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 25px;
      margin-right: 500px;
    }

    .profile-pic {
      width: 50px;

      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .tweet {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
    }
    .text-box {
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
    }
  </style>

  <body>
    <input class="input1" type="text" placeholder="Search" />
    <input
      class="input2"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <p>Email</p>
    <input class="input3" type="text" />

    <p>By clicking Agree &#38; Join, you agree to privacy policy.</p>

    <button class="button">Agree &#38; join</button>
    <img class="profile-pic" src="img/16062010047.jpg" />
    <input class="text-box" type="text" placeholder="What's happening &#63;" />
    <button class="tweet">tweet</button>
  </body>
</html>
