<!DOCTYPE html>
<html>
  <head>
    <title>Twitter</title>
  </head>
  <style>
      p{
          font-family: Arial;
      }
    .pic {
      width: 50px;
      border-radius: 25px;
      height: 50px;
      object-fit: cover;
      vertical-align: middle;
      margin-right: 5px;

    }
    .button{
        color: white;
        background-color: rgb(0, 178, 248);
        border-radius: 25px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 20px;
        font-weight: bold;
        vertical-align: middle;
        cursor: pointer;
        


    }
    
    
.button:hover{

  color: rgb(27, 189, 108);  
  transition: 3s;
}
    .text{
        border: none;
        font-size: 20px;
        vertical-align: middle;
    }
    .card{
        
        border-width:  1px;
        box-shadow: 0 0 4px rgba(0, 0,0, 0.3);
        border-radius: 25px;
        width: 400px;
        padding-left:5px ;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;

    }
    </style>

  <body>
<div class="card">

      <img class="pic" src="img/16062010047.jpg" />
      <input class="text"type="text" placeholder="What's happening?"></input>
      <button class="button">Tweet</button>
    </div>

  </body>
</html>
