<!DOCTYPE html>
<html>
  <head>
    <title>twitter</title>
  </head>
  <style>
    div {
      font-family: Arial;
    }
    .profile-picture {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      object-fit: cover;
    }
    .tweet {
      display: flex;
      flex-direction: row;
      width: 420px;
      margin-top: 10px;
      margin-left: 20px;
    }
    .profile-picture-colunm {
      margin-right: 10px;
    }
    .tweet-colunm {
      flex: 1;
    }
    .tweet-header {
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
    }
    .tweet-author {
      font-weight: bold;
      margin-right: 5px;
    }
    .tweet-author-handle {
      color: rgb(111, 111, 111);
    }
    .tweet-content {
      line-height: 20px;
      margin-bottom: 15px;
    }
    .video-preview {
      display: flex;
      flex-direction: row;
      align-items: center;
      border-width: 1px;
      border-color: rgb(200, 200, 200);
      border-style: solid;
      border-radius: 15px;
      overflow: hidden;
    }
    .thumbnail-colunm {
      width: 100px;
      height: 100px;
      background-color: rgb(220, 220, 220);
      margin-right: 10px;
    }
    .video-info-colunm {
      flex: 1;
    }
    .video-website {
      color: rgb(111, 111, 111);
      margin-bottom: 3px;
    }
    .video-title {
      line-height: 22px;
    }
  </style>

  <body>
    <div class="tweet">
      <div class="profile-picture-colunm">
        <img class="profile-picture" src="img/16062010047.jpg" alt="" />
      </div>

      <div class="tweet-colunm">
        <div class="tweet-header">
          <div class="tweet-author">Athul.Hari</div>
          <div class="tweet-author-handle">@athulhari12</div>
        </div>
        <div class="tweet-content">
          What is backend web development ? A comple overview. New video is up!
        </div>
        <div class="video-preview">
          <div class="thumbnail-colunm"></div>
          <div class="video-info-colunm">
            <div class="video-website">Youtube.com</div>
            <div class="video-title">
              Backend web development- a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
